# This is an example config file, you can adapt it to your needs.
# All text following a # character is treated as comments

[RunControl]
#KPIX_STOP_RUN_AFTER_N_SECONDS=10  # stop kpix when Timeout(s) 
PRODUCER_TO_CONTROL="Producer.lycoris"

[DataCollector.tluDC]
DISABLE_PRINT = 0
EUDAQ_FW_PATTERN=tlu_run$6R_$12D$X

[Producer.TLU]
EUDAQ_DC="tluDC"
AndMask = 1
#OrMask = 0
#VetoMask = 0
DutMask = 0
#TriggerInterval = 1
#TrigRollover = 0
#PMTVcntl1 = 0
#PMTVcntl2 = 0
#PMTVcntl3 = 0
#PMTVcntl4 = 0


[DataCollector.lycorisDC]
DISABLE_PRINT = 0
EUDAQ_FW_PATTERN=kpix_$12D_run$6R$X

[Producer.lycoris]
#DURATION_BUSY_MS = 5000
## Choose a data collector by its name:
EUDAQ_DC="lycorisDC"
KPIX_DEBUG="False"

#KPIX_CONFIG_FILE="/afs/desy.de/user/m/mengqing/kpix_dev/xml/cal-desy3_uwe.xml"
#KPIX_CONFIG_FILE="/data/testbeam_17_08_14/xml/testbeam_internal_base_file.xml"
#KPIX_CONFIG_FILE="/afs/desy.de/user/m/mengqing/kpix_dev/xml/pedestral_internal.xml"
#KPIX_CONFIG_FILE="/afs/desy.de/user/m/mengqing/kpix_dev/xml/triple_calib.xml"
#KPIX_CONFIG_FILE="/afs/desy.de/user/m/mengqing/kpix_dev/xml/dummy.xml"
KPIX_CONFIG_FILE="/data/testbeam_17_11_17/testbeam_internal_base_file_november.xml"

#KPIX_DataBase = "/afs/desy.de/user/m/mengqing/eudaq/DaqData/daqOutput/eudaqKpixBin"
KPIX_DataBase = "/data/testbeam_17_11_17/eudaqOut/"

## DataAuto on: auto-generated DataFile name based on DataBase;
##              DataFile no use in this case;
KPIX_DataAuto = "True"
KPIX_DataFile = "/afs/desy.de/user/m/mengqing/eudaq/DaqData/daqOutput/eudaqKpixBin/data.bin"

##------ Run Control:
# temporarily choose run state here: Running, Running Calibration, Evr Running
#KPIX_RunState = "Running Calibration"
KPIX_RunState = "Running"
KPIX_RunCount = 50 # currently not working this runcount due to the kpix data stream broken artificially @ Sept29

[Datacollector.tbscDC]
DISABLE_PRINT = 1
EUDAQ_FW_PATTERN=tbsc_$12D_run$6R$X

[Producer.tbsc]
EUDAQ_DC="tbscDC"
TBSC_DEBUG = "false"
TBSC_INTERVAL_SEC = 90
TBSC_PARA_MASK="timer,ch0,ch10,ch20,ch30,ch40,ch41,ch42,ch43,ch44,ch45,ch46,ch47,ch48,ch49"